:root {
    --style-color: #2196F3;
    --general-color: #fff;
    --background-color: #2F303A;

    --primary-text-color: #212121;
    --secondary-text-color: #757575;

    --logo-second: #000;

}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);

    letter-spacing: 0.03em;
    ;
}

svg{
    fill: currentColor;
}

p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.list {
    margin-left: 0;
    padding-left: 0;

    list-style-type: none;
}

.link {
    text-decoration: none;
    color: var(--primary-text-color);
}

.link:hover,
.link:focus {
    color: var(--style-color);
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.15;
    text-align: center;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    
}



/* ---------------------header--------------------- */
.wrapper-header {
    border-bottom: 1px solid #ECECEC;
}

.header {
    display: flex;
    align-items: center;

}

.header>nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;

    color: var(--style-color);
}

.logo-header {
    color: var(--logo-second);
}

.site-nav,
.auth-nav {
    display: flex;
}

.site-nav li+li {
    margin-left: 50px;
}



.auth-nav {
    margin-left: auto;

}

.auth-nav li+li{
    margin-left: 30px;
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
    color: inherit;
    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-block;
}

.nav-link.active {
    color: var(--style-color);
    border-bottom: 4px solid var(--style-color);

}

.envelope{
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.smartphone{
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.contact-link {
    color: var(--secondary-text-color);
    display: inline-flex;
    align-items: center;
}


/* ---------------------hero--------------------- */

.hero {
    background-color: var(--background-color);
    background-image: linear-gradient( to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bakground.jpg);
    
    padding: 200px 0px;
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}


.hero-title {
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--general-color);

    margin: 0px auto 30px auto;

}

.button-hero {
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.06em;

    line-height: 1.9;

    padding: 10px 32px;
    border-radius: 4px;

    color: var(--general-color);
    background-color: var(--style-color);
    border: none;

    cursor: pointer;
}

/* ---------------------advantages--------------------- */

.adv-title {
    visibility: hidden;
    position: absolute;
}

.adv-section-title {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.adv-content {
    font-size: 14px;
    line-height: 1.7;

    color: var(--secondary-text-color);
}

.adv-set {
    display: flex;
}

.adv-set>li {
    width: 100%;
}

.adv-set>li:not(:last-child) {
    margin-right: 30px;
}

.adv.section {
    padding-bottom: 0px;
}

.adv-icon{
    display: flex;
    background-color: #F5F4FA;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
}

.adv-icon>svg{
    height: 70px;
    width: 70px;
}

/* ---------------------activity--------------------- */

.activity {
    text-align: center;
}

.section-title {
    margin-bottom: 50px;
}

.activity-card {
    display: flex;
}

.activity-card img {
    display: block;
}

.activity-card>li+li {
    margin-left: 30px;
}

/* ---------------------team--------------------- */


.team-wrapper {
    background-color: #F5F4FA;
    /*временно, для вида*/
}

.team {
    text-align: center;
}

.team ul {
    display: flex;
}

.team .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--general-color);
}

.team li+li {
    margin-left: 30px;
}

.team-title,
.team-content {
    font-size: 14px;
    line-height: 1.2;
}

.team-title {
    font-weight: 500;
    margin-bottom: 10px;

}

.team-content {
    color: var(--secondary-text-color);
}

.team-card-content {
    padding: 30px 0px;
}

.social-media{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    font-size: 0px;
}

.social-media a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #AFB1B8;
}                       

.social-media a:hover,
.social-media a:focus{
    background-color: var(--style-color);
    color: var(--general-color);
 
}

.social-media li+li{
    margin-left: 10px;
}

.social-media svg{
    width: 20px;
    height: 20px;
}


/* ---------------------clients--------------------- */
.clients .list{
    display: flex;
}

.clients li:not(:last-child){
    margin-right: 30px;
}

.clients a{
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #AFB1B8;
}

.clients a:hover,
.clients a:focus{
    color: var(--style-color);
    border-color: var(--style-color);

}



.clients svg{
    width:106px;
    height:60px;
}


/* ---------------------footer--------------------- */
.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.footer .logo {
    margin-bottom: 20px;
    display: inline-block
}

.footer-text,
.footer-address {
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
}

.footer address li+li {
    margin-top: 10px;
}

.logo-footer {
    color: var(--general-color);
}

.footer-address {
    color: var(--general-color);
}

.footer .container{
    display: flex;

}

.studio-social-media{
    padding-top: 12px;
    margin-left: 70px;
}

.studio-social-media .social-media{
    margin-top: 20px;
}

.studio-social-media a{
    background: rgba(255, 255, 255, 0.1);
    color: var(--general-color);
}

.studio-social-media a:hover{
    background: var(--style-color);
}

.studio-social-media p{
    text-transform: uppercase;
    color: var(--general-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.2;

}





/* ---------------------portfolio--------------------- */
.portfolio-general-title {
    visibility: hidden;
    position: absolute;
}

.button-portfolio-set {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}

.button-portfolio {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.62;
    font-weight: 500;
    color: var(--primary-text-color);

    padding: 6px 22px;

    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.button-portfolio-set li:not(:last-child) {
    margin-right: 8px;
}


.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--general-color);
    background-color: var(--style-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.portfolio-filter-elem {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

.portfolio-card-set {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card:hover,
.portfolio-card:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card img {
    display: block;
}

.portfolio-card-conten {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top: 0px;


}

.portfolio-card:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-card:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}